<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--content -->
    <h1 id="heading">DOM Demo</h1>
    <h1 style="visibility: none;" id="heading2">JavaScript</h1>
    <p class="Content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eveniet quibusdam repudiandae possimus, omnis cum velit, aperiam impedit atque facere deserunt numquam iure excepturi, debitis quis. Modi id sequi consectetur itaque sunt voluptatem nostrum ipsam, quam laboriosam tempore illum autem.</p>
    <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi neque minima officia atque enim dicta sint? Cumque magni optio eos vel ea consectetur sequi neque unde harum numquam praesentium laborum quas, dignissimos, ex et minima cupiditate quaerat iusto soluta ipsa dolor omnis officia. Repudiandae quia, esse repellendus ea ipsam ducimus asperiores sequi consequatur quod. Quidem debitis reprehenderit repellendus voluptate aliquid deserunt eius! Quidem corrupti magnam voluptate dicta. Nihil nobis, nostrum aliquam molestiae qui maiores impedit culpa repudiandae magni fugiat.</p>
            
        <ul>Kalash</ul>
        <ul>Toshika</ul>
        <ul>Harsh</ul>
    </div>
    <p class="Content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nam quis non accusantium explicabo vero atque quisquam eum provident nobis?</p>
    <button>click me</button>
</body>
<script src = "class-6.js "></script>
</html>